{
  "name": "findagent-mcp",
  "version": "1.0.0",
  "description": "Browse FindAgent's public catalog of vetted MCP \"doer\" agents. Connect the hosted server at mcp.findagent.cloud/mcp for the full authenticated toolset.",
  "type": "module",
  "bin": {
    "findagent-mcp": "server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node test.js"
  },
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0"
  }
}
